**SQLite Installation Setup**
https://drive.google.com/file/d/140-idgRRY9R7efJXpV7EUSZEHHGYfK9l/view?usp=drive_link

**Interview Kickstart SQL Problems**
This repository will help you set up an SQLite database locally so that you can practice SQL problems.
Setup
**Install SQLite **
If you're on a Linux or Mac machine, you should already have SQLite. To test, run:
sqlite3 --version
If you need to install it, choose the correct precompiled binary for your operating system on the SQLite Download Page.

**Setup the Tickit Database**
The Tickit Database is a sample database published by Amazon Web Services.
Download the tickit.sql file & tickitdb directory from this repository.
Create a directory called "sql_assignment" on your local drive and move the above-downloaded files into the directory.
Next open the Terminal or Command Window and type "cd sql_assignment" to go into the directory you just created.
Open the SQLite Command Line Shell by running sqlite3 on Mac or Linux or sqlite3.exe on Windows from the directory you've saved tickit.sql file & tickitdb. You should see output similar to:
SQLite version 3.28.0 2019-04-15 14:49:49
Enter ".help" for usage hints.
Connected to a transient in-memory database.
Use ".open FILENAME" to reopen on a persistent database.
sqlite>
Run the command .open tickit.db to make your database persistent. This will create a file tickit.db on your local machine that stores your database.
Run the command .read tickit.sql to set up the Tickit Database.
Run the command .tables to confirm everything is set up. You should see output similar to:
sqlite> .tables
category  date      event     listing   sales     users     venue
Run the command .quit to quit the database.
When you return to do more SQL problems you'll only need to do steps 2 and 3. You can also run sqlite3 tickit.db if you're on a Mac or Linux machine.

**SQLite Tips**
.schema TABLE_NAME can be used to look up the schema for a table.
.read solutions/question_1.sql will run the SQL in the file solutions/question_1.sql on your local machine.
**Other Resources**
Sample databases to popular database engines

In [2]:
print("SQL Assignment: Sep 10th, Databases & SQL Programming Live Class with Melarkode Adityan")

SQL Assignment: Sep 10th, Databases & SQL Programming Live Class with Melarkode Adityan

In [12]:
import sqlite3 as sq
import pandas as pd

In [4]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [7]:
conn = sq.connect('/content/drive/MyDrive/tickit.db')

In [10]:
sql = '''select * from sales s limit 15'''
sql

'select * from sales s limit 15'

In [11]:
pd.read_sql(sql,conn)

,salesid,listid,sellerid,buyerid,eventid,dateid,qtysold,pricepaid,commission,saletime
0,1,1,36861,21191,7872,1875,4,728,109.20,2008-02-18 02:36:48
1,2,4,8117,11498,4337,1983,2,76,11.40,2008-06-06 05:00:16
2,3,5,1616,17433,8647,1983,2,350,52.50,2008-06-06 08:26:17
3,4,5,1616,19715,8647,1986,1,175,26.25,2008-06-09 08:38:52
4,5,6,47402,14115,8240,2069,2,154,23.10,2008-08-31 09:17:02
5,6,10,24858,24888,3375,2023,2,394,59.10,2008-07-16 11:59:24
6,7,10,24858,7952,3375,2003,4,788,118.20,2008-06-26 12:56:06
7,8,10,24858,19715,3375,2017,1,197,29.55,2008-07-10 02:12:36
8,9,10,24858,29891,3375,2029,3,591,88.65,2008-07-22 02:23:17
9,10,12,45635,10542,4769,2044,1,65,9.75,2008-08-06 02:51:55
10,11,12,45635,8435,4769,2042,2,130,19.50,2008-08-04 03:06:36
11,12,13,30606,9633,2147,1894,2,344,51.60,2008-03-09 03:18:56
12,13,14,12651,1664,2762,2059,2,244,36.60,2008-08-21 03:39:06
13,14,15,46833,2912,7910,1950,4,300,45.00,2008-05-04 05:39:08
14,15,15,46833,19715,7910,1970,1,75,11.25,2008-05-24 06:21:47

SQL Practice Problem - 1

How many days were there where the number of tickets sold was less than 25% of the mean?

Hint: first find the daily mean by calculating daily number of sales

SQL Practice Problem - 2

What was the percent change in orders between September 9 & 10?

SQL Practice Problem - 3

Find the top 3 cities for sales.

SQL Practice Problem - 4

What was the top event in Los Angeles?

Note: Here top event means in terms of the overall price paid.

SQL Practice Problem - 5

How many users have bought a ticket to the category called 'Musicals'?

SQL Practice Problem - 6

How many tickets were sold by resellers (someone who bought tickets for an event and later sold tickets to that same event)?

SQL Practice Problem - 7

Which holiday had the most ticket sales?

SQL Practice Problem - 8

How many buyer pairs have attended three or more events together?

SQL Practice Problem - 9

How many users have bought tickets to an out-of-state event?